<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_q61oQX5yEeiUmZgsTkV4IA" label="labs1" description="" language="java" technicalLabel="LABS1" creationDate="2018-07-03T13:30:51.020+1000" author="_q61oQn5yEeiUmZgsTkV4IA" productVersion="TIBCO Jaspersoft ETL-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/mandom76/git-training&quot;,&quot;login&quot;:&quot;mandom76&quot;,&quot;passwd&quot;:&quot;Exmx9SCnu0FDpMHoe+3KcA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_rZsHcH5yEeiUmZgsTkV4IA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_rZsHcX5yEeiUmZgsTkV4IA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_rZsHcn5yEeiUmZgsTkV4IA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_rZiWcH5yEeiUmZgsTkV4IA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_rZiWcX5yEeiUmZgsTkV4IA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_rZiWcn5yEeiUmZgsTkV4IA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_rYWDoH5yEeiUmZgsTkV4IA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rYWDoX5yEeiUmZgsTkV4IA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rYWDon5yEeiUmZgsTkV4IA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rYWDo35yEeiUmZgsTkV4IA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rYWDpH5yEeiUmZgsTkV4IA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_rYWDpX5yEeiUmZgsTkV4IA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_rYWDpn5yEeiUmZgsTkV4IA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_rYWDp35yEeiUmZgsTkV4IA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_rYWDqH5yEeiUmZgsTkV4IA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_rYWDqX5yEeiUmZgsTkV4IA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_rYWDqn5yEeiUmZgsTkV4IA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_rYWDq35yEeiUmZgsTkV4IA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_rYWDrH5yEeiUmZgsTkV4IA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_rYWDrX5yEeiUmZgsTkV4IA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_rYWDrn5yEeiUmZgsTkV4IA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_rYWDr35yEeiUmZgsTkV4IA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_rYWDsH5yEeiUmZgsTkV4IA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_q61oQn5yEeiUmZgsTkV4IA" login="vchiem@tibco.com" firstName="Vincent" lastName="Chiem" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_rZ_pcH5yEeiUmZgsTkV4IA" login="gituser@company.com" firstName="Git" lastName="User" type="DI" additionnalData="{}">
    <projectAuthorization href="../C:/Jaspersoft/6.4.1/studio/#/2"/>
  </TalendProperties:User>
</xmi:XMI>
